[gd_scene load_steps=3 format=3 uid="uid://d4lrgvelb12lq"]

[ext_resource type="PackedScene" uid="uid://bql0cdayedrrm" path="res://src/scenes/room1.tscn" id="1_eew8s"]
[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_swuxa"]

[node name="main" type="Node2D"]
script = ExtResource("1_swuxa")

[node name="Room" parent="." instance=ExtResource("1_eew8s")]
position = Vector2(0, 1)
